{
    "name": "create-user",
    "version": "1.0.0",
    "description": "Appwrite function to create new users with face embeddings",
    "main": "src/main.js",
    "type": "module",
    "dependencies": {
        "node-appwrite": "^14.1.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}